<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.client.HistoryPurchase">
    <TextView

        android:textColor="@color/colorPrimary"
        android:text="Lịch sử mua hàng"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:text="Mã Đơn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:text="Ngày mua"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:text="Tổng tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </GridLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerHistoryPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>