<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.client.HomeActivity">
    <fragment
        android:id="@+id/fragDetailProduct"
        tools:layout="@layout/fragment_product_detail"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.ProductDetailFrag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />
    <fragment
        android:id="@+id/fragCart"
        tools:layout="@layout/fragment_cart"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.CartFrag"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="1dp"/>

    <fragment
        android:id="@+id/fragHome"
        tools:layout="@layout/fragment_home"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.HomeFrag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/fragListCategory"
        tools:layout="@layout/fragment_list_category"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.ListCategoryFrag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/fragListProduct"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_list_product"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.ListProductFrag"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <fragment
        android:id="@+id/fragOrder"
        tools:layout="@layout/fragment_order"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.OrderFrag"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <fragment
        android:id="@+id/fragNavbar"
        tools:layout="@layout/fragment_navbar"
        android:name="hcmute.edu.vn.mssv18110324.salesmanager.activity.client.NavbarFlag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />



</LinearLayout>