<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.client.NavbarFlag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearToggle"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageButton
            android:id="@+id/btnToggle"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/category_icon"
            android:scaleType="fitXY"
            android:text="Sản phẩm"
            android:textSize="10dp"
            />
        <TextView
            android:text="Danh mục"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/home"
            android:scaleType="fitXY"
            android:text="Home"
            android:textSize="10dp"

            />
        <TextView
            android:text="Trang chủ"
            android:textSize="10sp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPersonal"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <ImageButton
            android:id="@+id/btnPersonalInfo"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/person"
            android:scaleType="fitXY"
            android:text="Cá nhân"
            android:textSize="10dp"
            />
        <TextView
            android:text="Cá nhân"
            android:textSize="10sp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>