<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.client.NavbarFlag">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btnToggle"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:padding="20dp"
        android:background="@drawable/category_icon"
        android:scaleType="center"
        android:text="Sản phẩm"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:padding="20dp"
        android:background="@drawable/home_icon"
        android:scaleType="center"
        android:text="Home"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:id="@+id/btnPersonalInfo"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:padding="20dp"
        android:background="@drawable/person"
        android:scaleType="fitCenter"
        android:text="Cá nhân"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>