<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/person"
        android:layout_width="130sp"
        android:layout_height="120sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtFullName"
            android:text="Text View"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
        <TextView
            android:id="@+id/txtRole"
            android:text="Text View"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>



</LinearLayout>