<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200sp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgImageProduct"
            android:src="@drawable/coffee_milk"
            android:layout_width="200sp"
            android:layout_height="200sp"/>
        <TextView
            android:id="@+id/txtNameProduct"
            android:text="Cafe sữa đá"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPriceProduct"
            android:text="100000đ"
            android:textSize="15dp"
            android:textColor="#F60000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>